{
  "name": "dynalektric-enterprise-frontend",
  "version": "1.0.0",
  "description": "Enterprise frontend architecture for Dynalektric Equipment Private Limited",
  "main": "src/app.jsx",
  "scripts": {
    "postinstall": "node scripts/build/install-chrome.cjs",
    "clean": "node scripts/build/clean.cjs",
    "build:js": "node scripts/build/build-js.cjs",
    "build:staging": "node scripts/prerender/prerender.cjs staging",
    "build:production": "node scripts/prerender/prerender.cjs production",
    "build": "node scripts/build/install-chrome.cjs && npm run clean && npm run build:js && npm run build:production",
    "prerender": "node scripts/prerender/prerender.cjs",
    "verify": "node scripts/verify/__verify_ind.cjs",
    "serve": "node scripts/dev/serve-dist.cjs",
    "optimize": "node scripts/optimize/copy-assets.cjs"
  },
  "keywords": [
    "dynalektric",
    "magnetics",
    "power-electronics",
    "control-panels",
    "industrial-engineering"
  ],
  "author": "Dynalektric Engineering Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "esbuild": "^0.28.1",
    "puppeteer": "^25.3.0",
    "puppeteer-core": "^25.3.0",
    "@sparticuz/chromium": "^149.0.0"
  }
}
